{"name":"Vive la Resistance!","short_name":"ViveResist","description":"Variable Resistance Training tracker with band physics, Gorilla Gains programs, and offline-first local storage.","start_url":"./","display":"standalone","background_color":"#1a181e","theme_color":"#1a181e","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
